# sonar.projectKey=expense_app
# sonar.host.url=http://your.sonarqube.server
# sonar.login=${SONAR_TOKEN}
# sonar.sources=.
# sonar.exclusions=tests/**,public/**


sonar.projectKey=expense-app
sonar.projectName=Expense Tracker App
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**,tests/**,public/**,coverage/**
sonar.testExecutionReportPaths=coverage/test-reporter.xml